*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  /*Aplicar correctamente box-sizing*/
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/images/bg-hero-mobile.svg");
}

.container {
  width: 100%;
  margin: 0 auto;
}

.superior {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.superior h3 {
  float: right;
  width: 100px;
  height: 30px;
  border-radius: 50px;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: bolder;
  text-align: center;
}
.superior img {
  float: left;
  width: 40%;
  height: 30%;
}

.main {
  padding: 0 5%;
}
.main h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.main p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.main__link {
  text-decoration: none;
  display: block;
  padding: 10px 0;
  width: 60%;
  text-align: center;
  background-color: #ff52bf;
  color: #ebfbff;
  border-radius: 50px;
  margin: 20px auto 20px auto;
}
.main__figure {
  width: 100%;
  text-align: center;
}
.main__figure img {
  width: 100%;
}

.card {
  padding: 8% 5%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 80px 15px;
  border-radius: 5%;
  background-color: white;
}
.card__link {
  text-decoration: none;
  display: block;
  padding: 10px 0;
  width: 60%;
  text-align: center;
  background-color: #ff52bf;
  color: #ebfbff;
  border-radius: 50px;
  margin: 20px auto 20px auto;
}
.card__figure {
  width: 100%;
  text-align: center;
}
.card__figure img {
  width: 100%;
}
.card img {
  width: 200px;
  height: 100px;
}
.card h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.card p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

footer {
  background-color: #00252e;
  color: #ebfbff;
  padding: 100px 5%;
  margin-top: -150px;
  position: relative;
  z-index: -1;
  font-family: "Open Sans", sans-serif;
}
footer .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
footer img {
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: 20px;
}
footer .about p {
  margin: 10px 0;
}
footer .redes {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  body {
    background-image: url("/images/bg-hero-desktop.svg");
  }

  .superior img {
    padding: 50px;
    width: 200px;
    height: 50px;
  }
  .superior h3 {
    margin-right: 50px;
  }

  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 150px;
  }
  .main h1 {
    text-align: left;
  }
  .main p {
    text-align: left;
  }
  .main a {
    float: left;
  }

  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card h1 {
    text-align: left;
  }
  .card p {
    text-align: left;
  }

  .card__figure img {
    width: 100%;
    height: 100%;
    max-width: 480px;
  }

  .card_reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .card_ready {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .card_ready h1 {
    text-align: center;
  }

  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
  .footer img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .footer .info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .footer .about {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin: -100px 50px auto auto;
  }
  .footer .about-2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .footer .redes {
    margin-top: -100px;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
  .footer .copyright {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
}